body {
  background-color: #0b0b0b !important;
  color: #ffffff !important;
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* END SCROLLBAR */


.image-header{
    background-image: url(../src/components/assets/header.png);
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99999;
}

.btn-group{
  border-radius: 50px !important;
  background-color: transparent !important;
}

.btn-radius{
  border-radius: 50% !important;
  width: 37px !important;
}

.dropdown-menu{
  background-color: black !important;
}

.dropdown-menu a {
  color: white !important;
}

.dropdown-menu a:hover {
  color: black !important;
}

.media-player{
  background-color: rgb(56, 8, 8) !important;
}

hr{
  color: white !important;
  height: 3px !important;
}

.drop{
  background-color: transparent !important;
  border: none !important;
}

.containerLogin {
    padding: 20px 25px;
    width: 340px;
    height: fit-content;
    /* position: absolute; */
    /* margin-top: 100px; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    background-color: black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    z-index: 999;
    position: fixed;
    margin-top: -400px;
}

.containerLogin h2 {
    color: white;
}

.containerLogin h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    border-bottom: 4px solid blue;
}

.containerLogin label {
    text-align: left;
    color: white;
}


.containerLogin button {
    width: 100%;
    border: none;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: red;
}

.containerLogin button:hover {
    color: black;
}

.containerRegister {
    padding: 20px 25px;
    width: 340px;
    height: fit-content;
    /* position: absolute; */
    /* margin-top: 100px; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    background-color: black;
    z-index: 10000;
    /* right: 520px; */
    position: absolute;
    margin-top: -520px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.containerRegister h2 {
    color: white;
}

.containerRegister h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    border-bottom: 4px solid blue;
}

.containerRegister label {
    text-align: left;
    color: white;
}

.containerRegister button {
    width: 100%;
    border: none;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: red;
}

.containerRegister button:hover {
    color: black;
}

.button-nav{
    border: 1px solid white !important;
    background-color: orangered !important;
    padding: 5px 20px !important;
}

.button-first-nav{
    border: 1px solid white !important;
    background-color: black !important;
    padding: 5px 20px !important;
}

.bg-black {
  background-color: #0b0b0b;
  color: #ffffff;
}

input:focus,
button:focus,
textarea:focus,
option:focus {
  box-shadow: none !important;
  outline: none !important;
}

.form input {
  background: rgba(210, 210, 210, 0.25);
  border: 2px solid #bcbcbc;
  box-sizing: border-box;
  border-radius: 5px;
  width: 100%;
  color: #ffffff;
  padding: 6px 6px;
  margin-bottom: 9px;
}

.form select{
  margin-bottom: 9px;
  
}

.text-dark{
    background-color: black;
}

.text-nav{
    color: white !important;
    margin-top: 10px !important;
    text-transform: uppercase !important;
    font-size: 20px !important;
}

.text-nav .text-dumb{
    margin-top: 5px;
    margin-left: 10px;
}

.text-sound{
    color: orangered;
}

.card-item{
    padding: 14px;
    width: 200px;
    height: 230px;
    border: 1px solid black;
    background-color: #3A3A3A;
    border-radius: 10px;
    cursor: pointer;
}

.card-item-header{
    width: 100%;
    height: 140px;
    border: 0px solid;
    box-sizing: border-box;
}
.card-item-header img{
   object-fit: cover;
   height: 100%;
   width: 100%;
   transition: all 0.3s ease-in-out;
}
.card-item-header img:hover{
    transform: scale(1.1);
}

.content-color{
    background-color: rgb(26, 26, 26);
    height: fit-content;
    margin-top: -48px !important;
    z-index: 1 !important;
}

.text-header p{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.text-content p{
    font-size: 18px;
}

.text-card{
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    z-index: 1;
    text-decoration: none ;
}

.text-card p{
    font-size: 13px !important;
    text-decoration: none ;
    color: white !important;
}

.text-title p{
    font-weight: bold !important;
    font-size: 17px !important;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
    margin-top: -15px;
    font-size: 14px;
    color: white !important;
    text-decoration: none !important;
}

.logo-nav{
  margin-bottom: -100px;
  z-index: 30 !important;
  margin-left: 30px !important;
}

.none-item{
  text-decoration: none !important;
}

.premium-text{
  font-size: 20px;
  text-transform: uppercase;
  color: #bcbcbc;
}

.margin-header{
    margin-top: -80px;
}

.bg-container{
    background-color: blue;
}

.header-card p{
    color: orangered;
    font-size: 20px;
}

.form-auth{
    z-index: -99 ;
}

.img-contact {
  width: 50px !important;
  height: 50px !important;
  object-fit: cover !important;
}

.img-chat {
  width: 40px !important;
  height: 40px !important;
  object-fit: cover !important;
}

.text-contact {
  font-size: 14px;
}

.text-contact-chat {
  color: #ababab;
}

.contact {
  display: flex;
  align-items: center;
}
.contact img {
  flex-grow: 0;
  flex-shrink: 0;
}

.contact ul {
  list-style-type: none;
}

.contact:hover {
  background-color: #212121;
  transition: 0.5s;
  border-radius: 5px;
  cursor: pointer;
}

.contact:active {
  background-color: #3d3d3d;
  transition: 0.3s;
}

.contact-active {
  background-color: #212121;
  border-radius: 5px;
}

.input-message {
  width: 100%;
  height: 90%;
  background: rgba(171, 171, 171, 0.15);
  border: none;
  color: #ffffff;
}

.chat-me {
  position: relative;
  background: #262626;
  border-radius: 5px;
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  max-width: 400px;
}

.chat-me::before {
  content: "";
  position: absolute;
  top: 8px;
  right: -15px;
  border-top: 15px solid transparent;
  border-left: 20px solid #262626;
  border-bottom: 15px solid transparent;
}
.chat-other {
  position: relative;
  background: #575757;
  border-radius: 5px;
  margin-left: 10px;
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  max-width: 400px;
}

.chat-other::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -15px;
  border-top: 15px solid transparent;
  border-right: 20px solid #575757;
  border-bottom: 15px solid transparent;
}


@media (min-width: 992px) { 
    .containerLogin{
        display: flex !important;
        align-items: flex-end !important;
        justify-content: flex-end !important;
        text-align: start;
    }

    .carousel{
        text-align: start !important;
    }

     .containerRegister{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        /* text-align: center !important; */
        left: 200 !important;
    }

    .carousel{
        text-align: start !important;
    }

    .card-responsive{
      display: flex !important;
      justify-content: start !important;
    }

    .card-responsive-success{
      display: flex !important;
      justify-content: start !important;
    }

}